# https://www.playframework.com/documentation/latest/Configuration

databases {
  log-level = "DEBUG"
  default {
    profile = "slick.jdbc.PostgresProfile$"
    connection {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://109.91.185.253:20134/postgres?currentSchema=public"
      user = "postgres"
      password = "gc8-eXqe7kmHE6WYcare"
      maxConnections = 20
    }
  }
}
slick {
  dbs.default {
    profile = ${databases.default.profile}
    db = ${databases.default.connection}
  }
}
play.application.loader = RootApplicationLoader
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts.allowed = ["."]

play.filters.cors {
  allowedOrigins =  ["http://localhost:5173","http://localhost:5173/"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHeaders = ["Accept", "Content-Type", "Origin"]
  supportsCredentials = true
}
